# PSExampleApp

./: .gitignore  PSExampleApp.sln  PSHeavyMetal.sln
PSExampleApp.Common/: PSExampleApp.Common.csproj
PSExampleApp.Common/Models/: ApplicationSettings.cs  ConcentrationMethod.cs  ConcentrationUnit.cs  Countdown.cs  DataObject.cs  DeviceState.cs  HeavyMetalMeasurement.cs  Languages.cs  MeasurementConfiguration.cs  MeasurementInfo.cs  MeasurementPhotoPresenter.cs  MeasurementReportInfo.cs  MethodConfiguration.cs  MethodType.cs  SavedMeasurement.cs  User.cs
PSExampleApp.Core/: PSExampleApp.Core.csproj
PSExampleApp.Core/DataAccess/: IDataOperations.cs  LiteDbDataOperations.cs
PSExampleApp.Core/Extentions/: TaskExtentions.cs
PSExampleApp.Core/Helpers/: TappedGestureAttached.cs
PSExampleApp.Core/Repositories/: AppConfigurationRepository.cs  IAppConfigurationRepository.cs  IMeasurementRepository.cs  IUserRepository.cs  MeasurementRepository.cs  UserRepository.cs
PSExampleApp.Core/Resolvers/: FontResolver.cs
PSExampleApp.Core/Services/: AppConfigurationService.cs  DeviceService.cs  IAppConfigurationService.cs  IDeviceService.cs  IMeasurementService.cs  IShareService.cs  IUserService.cs  MeasurementService.cs  ShareService.cs  UserService.cs
PSExampleApp/PSExampleApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DIContainers.cs  GlobalSuppressions.cs  PSExampleApp.Forms.csproj  Startup.cs
PSExampleApp/PSExampleApp/Behaviors/: OnAppearingBehavior.cs  OnDisappearingBehavior.cs  OnListViewItemTapped.cs  OnPopupAppearingCommand.cs  OnPopupDisappearingBehavior.cs  OnViewAppearingBehavior.cs
PSExampleApp/PSExampleApp/Converters/: ByteArrayToImageSourceConverter.cs  EnumToBooleanConverter.cs  InvserseBoolConverter.cs  NullToInvisibility.cs  NullToVisibilityConverter.cs
PSExampleApp/PSExampleApp/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationDispatcher.cs  NavigationViewType.cs
PSExampleApp/PSExampleApp/Resources/: ResourceHelper.cs
PSExampleApp/PSExampleApp/Resx/: AppResources.Designer.cs  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx
PSExampleApp/PSExampleApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Generic.xaml  Generic.xaml.cs
PSExampleApp/PSExampleApp/ViewModels/: AddUserViewModel.cs  BaseAppViewModel.cs  ConfigureApplicationViewModel.cs  ConfigureMeasurementViewModel.cs  ConfigureTitleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MeasurementDataViewModel.cs  MeasurementFinishedViewModel.cs  MeasurementPlotViewModel.cs  PrepareMeasurementViewModel.cs  RunMeasurementViewModel.cs  SelectDeviceViewModel.cs  SelectMeasurementViewModel.cs  SensorDetectionViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  TitleViewModel.cs
PSExampleApp/PSExampleApp/Views/: AddUserPopUp.xaml  AddUserPopUp.xaml.cs  ConfigureAnalyteView.xaml  ConfigureAnalyteView.xaml.cs  ConfigureApplicationView.xaml  ConfigureApplicationView.xaml.cs  ConfigureTitlePopup.xaml  ConfigureTitlePopup.xaml.cs  ConfigureTitleView.xaml  ConfigureTitleView.xaml.cs  CustomFlyOutPage.xaml  CustomFlyOutPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MeasurementDataView.xaml  MeasurementDataView.xaml.cs  MeasurementFinishedView.xaml  MeasurementFinishedView.xaml.cs  MeasurementPhotoPopup.xaml  MeasurementPhotoPopup.xaml.cs  MeasurementPlotView.xaml  MeasurementPlotView.xaml.cs  PrepareMeasurementView.xaml  PrepareMeasurementView.xaml.cs  RunMeasurementView.xaml  RunMeasurementView.xaml.cs  SelectAnalyteView.xaml  SelectAnalyteView.xaml.cs  SelectDeviceView.xaml  SelectDeviceView.xaml.cs  SelectMeasurementPopup.xaml  SelectMeasurementPopup.xaml.cs  SelectMeasurementView.xaml  SelectMeasurementView.xaml.cs  (+10 more)
PSHeavyMetal.Core/: PSHeavyMetal.Core.csproj
PSHeavyMetal.Core/DataAccess/: IDataOperations.cs  LiteDbDataOperations.cs  LiteDbHelper.cs  RavenDbDataOperations.cs
PSHeavyMetal.Core/Extentions/: TaskExtentions.cs
PSHeavyMetal.Core/Repositories/: AppConfigurationRepository.cs  DeviceRepository.cs  IAppConfigurationRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  IUserRepository.cs  MeasurementRepository.cs  UserRepository.cs
PSHeavyMetal.Core/Resolvers/: FontResolver.cs
PSHeavyMetal.Core/Services/: AppConfigurationService.cs  DeviceService.cs  IAppConfigurationService.cs  IDeviceService.cs  ILanguageService.cs  IMeasurementService.cs  IShareService.cs  IUserService.cs  LanguageService.cs  MeasurementService.cs  ShareService.cs  UserService.cs
PSHeavyMetal/PSHeavyMetal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationNotes Heavy Metal app.docx  AssemblyInfo.cs  DIContainers.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  PSHeavyMetal.Forms.csproj  Startup.cs  pbmethod.json
PSHeavyMetal/PSHeavyMetal/Behaviors/: OnAppearingBehavior.cs  OnDisappearingBehavior.cs  OnListViewItemTapped.cs  OnPopupAppearingCommand.cs  OnPopupDisappearingBehavior.cs  OnViewAppearingBehavior.cs
PSHeavyMetal/PSHeavyMetal/Converters/: ByteArrayToImageSourceConverter.cs  EnumToBooleanConverter.cs  InvserseBoolConverter.cs  NullToInvisibility.cs  NullToVisibilityConverter.cs
PSHeavyMetal/PSHeavyMetal/Navigation/: NavigationDispatcher.cs  NavigationViewType.cs
PSHeavyMetal/PSHeavyMetal/Resx/: AppResources.Designer.cs  AppResources.nl.Designer.cs  AppResources.nl.resx  AppResources.resx
PSHeavyMetal/PSHeavyMetal/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml.cs  Generic.xaml  Generic.xaml.cs
PSHeavyMetal/PSHeavyMetal/Styling/: Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Generic.xaml  Generic.xaml.cs
PSHeavyMetal/PSHeavyMetal/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  ConfigureApplicationViewModel.cs  ConfigureMeasurementViewModel.cs  (+15 more)
PSLibraries/PalmSens.Core.Simplified/: PSCommSimple.cs  PalmSens.Core.Simplified.csproj  PlatformDependentInterfaces.cs  project.json
PSLibraries/PalmSens.Core.Simplified.XF.Application/: PalmSens.Core.Simplified.XF.Application.csproj
(+210 files in other folders)
