<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
             xmlns:model="clr-namespace:PSHeavyMetal.Common.Models;assembly=PSHeavyMetal.Common"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="PSHeavyMetal.Forms.Views.LoginView"
             Visual="Material"
             Style="{StaticResource CustomPage}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="WELCOME"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Margin="0,100,0,0"
                   FontSize="Large" />
            <Label Text="Please turn on the reader to continue"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Margin="10,10,0,20"
                   FontSize="Medium" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Picker Title="Select user"
                        Grid.Column="1"
                        WidthRequest="200"
                        ItemsSource="{Binding Users}"
                        ItemDisplayBinding="{Binding Name}" />
                <ImageButton Grid.Column="2"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Aspect="Fill"
                    Source="plusicon.png"
                    Command="{Binding OpenAddUserViewCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </StackLayout>
            <Button Text="Continue" Command="{Binding LoginCommand}" BackgroundColor="Transparent"
                    Margin="100"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>