<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PSHeavyMetal.Forms.Views.MeasurementFinishedView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PSHeavyMetal.Forms.ViewModels"
    xmlns:views="clr-namespace:PSHeavyMetal.Forms.Views"
    xmlns:behaviors="clr-namespace:PSSDKXamarinFormsTemplateApp.Behaviors"
    x:DataType="viewmodels:MeasurementFinishedViewModel"
    NavigationPage.HasBackButton="False"
    Style="{StaticResource CustomPage}">
    <Grid>

        <StackLayout>
            <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                <Label
                    Style="{StaticResource SmallTextStyle}"
                    Text="RESULT FOR"
                    VerticalOptions="Start" />
                <Label Style="{StaticResource SmallTextStyle}" Text="{Binding ActiveMeasurement.Name}" />

                <Label
                    Margin="0,30,0,0"
                    Style="{StaticResource SmallTextStyle}"
                    Text="Found:"
                    VerticalOptions="EndAndExpand" />
                <Label FontAttributes="Bold" Style="{StaticResource MediumTextStyle}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="ActiveMeasurement.Concentration" />
                            <Binding Path="ActiveMeasurement.Configuration.ConcentrationUnit" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <Button
                    Command="{Binding TakePhotoCommand}"
                    HorizontalOptions="Center"
                    Text="ADD PHOTO(S)"
                    WidthRequest="200" />
                <ListView
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding MeasurementPhotos}"
                    VerticalOptions="CenterAndExpand">
                    <ListView.Behaviors>
                        <behaviors:OnListViewItemTapped OnItemTappedCommand="{Binding OnPhotoSelected}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ImageSource">
                            <ViewCell>
                                <!--<ScrollView>-->
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        BorderColor="Aqua"
                                        BorderWidth="1"
                                        HeightRequest="30"
                                        WidthRequest="30" />
                                </StackLayout>
                                <!--</ScrollView>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    HorizontalOptions="Center"
                    Text="SHARE REPORT"
                    WidthRequest="200" />
                <Button
                    Command="{Binding ShowPlotCommand}"
                    HorizontalOptions="Center"
                    Text="SHOW PLOT"
                    WidthRequest="200" />
                <Button
                    Command="{Binding RepeatMeasurementCommand}"
                    HorizontalOptions="Center"
                    Text="REPEAT"
                    WidthRequest="200" />
                <Button
                    Command="{Binding NavigateToHomeCommand}"
                    HorizontalOptions="Center"
                    Text="HOME"
                    WidthRequest="200" />
            </StackLayout>
        </StackLayout>

        <ContentView VerticalOptions="End">
            <views:StatusBarView />
        </ContentView>
    </Grid>
</ContentPage>