<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSLibraries\PalmSens.Core.Simplified\PalmSens.Core.Simplified.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PalmSens.Core">
      <HintPath>..\PSLibraries\PalmSens.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
